apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: driftctl
  annotations:
    github.com/project-slug: snyk/driftctl
    github.com/team-slug: snyk/iac
spec:
  type: external-tooling
  lifecycle: "-"
  owner: iac
